{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlConnection": "server=127.0.0.1;port=3306;user =root;database=DemoAuthentication;"
  },
  "TokenAuthentication": {
    "siteUrl" : "http://localhost:5000"
  }
}
